<!doctype html>
<html> 
 <head> 
  <title>FALCON Website</title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
 <style type="text/css" id="dcoder_stylesheet">@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header{
  background-color: white;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px;
}

.logo{
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1.8em;
  background-color: #3a6cf4;
  border-radius: 10px; 
}

.gg a{
  color: black;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 500;
  margin: 15px;
}

.gg a:hover {
  color: #601cfc;
}
//=====================
section {
  padding: 100px 200px;
}
.main {
  width: 100%;
  min-height: 71vh;
  display: flex;
  align-items: center;
  background-color: burlywood;
  background-size: cover;
  background-position: center center;
  padding-left: 100px;
   }
  
  .main h2 {
    color: white;
    font-size: 1.4em;
    font-weight: 500;
  }
  
  .main h2 span {
    color: black;
    font-size: 3em;
    font-weight: 600;
  }
  .main h3 {
    color: white;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 30px;
  }
  .main-btn {
    color: white;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 2em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375 2.1875;
    margin-bottom: 40px;
    letter-spacing: 1px;
    border-radius: 15px;
    transition: 0.7s ease;
  }
  .main-btn:hover {
    background-color: #0a49f6;
    transform: scale(1.1);
  }
  
  .title {
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    background-color: ;
    margin: 15px;
    margin-top: 30px;      
       }
   
    .content { 
      display: flex; 
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap; 
      background-color: ;
      }
      
      .card {
     background-color: white; 
    width: 21.25em; 
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
     border-radius: 10px; 
     padding: 25px; 
     margin: 15px; 
     transition: 1s ease;
    }
  
    
    .card:hover {
      background-color: burlywood;
      transform: scale(1.1);
    }
    .icon {
      color: #3a6cf4;
      font-size:  8em;
      text-align: centre;
      padding-left: 45px;
    }
    
    
    .info h3{
      color: #3a6cf4;
      font-size: 1.2em;
      font-weight: 700;
      margin: 10px;
    }
    .info {
      text-align: center;
    }
    //======================
     .ab {
      height: 600px;
      background-color: ;
     }
     
   .yassine {
     font-size: 30px;
     margin: 75px;
     margin-top: 70px;
     background-color: burlywood;
     padding: 50px;
     border-radius: 10px; 
   }
   
  .cards contact {
     background-color: burlywood;   
     }
     
     .footer {
       background-color: burlywood;
       padding: 2em;  
       display: flex;
       justify-content: space-between;
       }     
       
    .footer title {
      font-size: 1.3em;
      font-weight: 600px;
    }
    .footer-title span {
      color: #3a6cf4;
    }</style></head> 
 <body> 
  <header> <a href="#" class="logo">Falcon Services</a> 
   <nav class="gg"> 
   <a href="#contact" class="Talk to me">Talk to me</a> 
   <a href="#ab" class="about me">about me</a> 
   </nav> 
  </header>   
  
  
  <section class="main"> 
   <div> 
    <h2>Hello, i'm Yassine<br><span>FALCON WEBSITE</span></h2> 
    <h3>Bots And Web Devloper</h3> <a href="#abotme" class="main-btn">see more...</a> 
   </div> 
  </section> 
  <section class="cards" id="services"> 
   <h2 class="title">Services</h2> 
   <div class="content"> 
    <div class="card"> 
     <div class="icon"> 
      <i class="fa-solid fa-code"></i> 
     </div> 
     <div class="info"> 
      <h3>Writing scripts</h3> 
      <p>The programming code writing service is available in the following languages:<br> node.js - discord.js - html - css.</p> 
     </div> 
    </div> 
   </div> 
  </section> 
  
  
  <section class="ab" id="ab">
    <h2 class="title">about me</h2>
    <div class="yassine">
    <p>My name is Yassin from Morocco
 I am a programmerand I have mastered 
 many programming languages ​​such as:
 node.js - discord.js - html - css - javascript  </p>
 </div>
  </section>
  
  <section class="cards contact" id="contact">
      <h2 class="title">To communicate</h2>
      
      <div class="content"> 
    <div class="card"> 
     <div class="icon"> 
      <i class="fa-solid fa-phone"></i>
     </div> 
     <div class="info"> 
      <h3>discord private</h3> 
      <p>Username: 7hf. - Name: FALCON</p> 
     </div> 
    </div> 
      
  </div></section>
  
  <footer class="footer">
      <p>Copyright @<span>Yassin Saile</span></p>
  
  
 
</footer></body></html>